# AutomatizacionApisWompi

./: README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/wompi/exceptions/: ApiConfigurationException.java  MerchantApiException.java
src/main/java/co/wompi/models/: MerchantResponse.java
src/main/java/co/wompi/questions/: MerchantInformation.java
src/main/java/co/wompi/tasks/: GetMerchant.java  GetMerchantWrongEndpoint.java
src/main/java/co/wompi/utils/: ApiConfig.java
src/test/java/co/wompi/runners/: ApiTestRunner.java
src/test/java/co/wompi/stepdefinitions/: MerchantStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: merchant_information.feature
